{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SAPS_DB;User Id=sa;Password=GarfieldPapuPro1234!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}